{
  "manifest_version": 3,
  "name": "Explain Like I'm Five",
  "version": "1.0.2",
  "description": "Right-click to get simple explanations using OpenAI.",
  "permissions": ["contextMenus", "scripting", "activeTab", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["ui.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icon.png",
        "cancel.png",
        "copy.png",
        "copied.png",
        "brandLogo.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": ["<all_urls>"]
}
